# trading-risk-system

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: deploy.yml
frontend/: Dockerfile  index.html  nginx.conf
frontend/src/: App.css  App.jsx
src/main/java/me/diepdao/: Main.java
src/main/java/me/diepdao/domain/: AssetClass.java  Instrument.java  Order.java  RiskMetrics.java  Side.java  Trade.java
src/main/java/me/diepdao/engine/: BasicMatchingEngine.java  BasicRiskEngine.java  LimitOrderBook.java  MatchingEngine.java  OrderBook.java  RiskEngine.java
src/main/java/me/diepdao/messaging/: Event.java  EventPublisher.java  EventSubscriber.java  InMemoryEventBus.java  TradeExecutedEvent.java
src/main/java/me/diepdao/module/: TradingSystemModule.java
src/main/java/me/diepdao/repository/: InMemoryRiskRepository.java  InMemoryTradeRepository.java  RiskRepository.java  TradeRepository.java
src/main/java/me/diepdao/service/: SimulationService.java
src/main/java/me/diepdao/web/: ApiServer.java
src/test/java/me/diepdao/engine/: BasicRiskEngineTest.java  LimitOrderBookTest.java
